1001	ヒヨリ
1002	ユイ
1003	レイ
1004	ミソギ
1005	マツリ
1006	アカリ
1007	ミヤコ
1008	ユキ
1009	アンナ
1010	マホ
1011	リノ
1012	ハツネ
1013	ナナカ
1014	カスミ
1015	ミサト
1016	スズナ
1017	カオリ
1018	イオ
1020	ミミ
1021	クルミ
1022	ヨリ
1023	アカネ
1025	スズメ
1026	リン
1027	エリコ
1028	サレン
1029	ノゾミ
1030	ニノン
1031	シノブ
1032	アキノ
1033	マヒル
1034	ユカリ
1036	キョウカ
1037	トモ
1038	シオリ
1040	アオイ
1041	
1042	チカ
1043	マコト
1044	イリヤ
1045	クウカ
1046	タマキ
1047	ジュン
1048	ミフユ
1049	シズル
1050	ミサキ
1051	ミツキ
1052	リマ
1053	モニカ
1054	ツムギ
1055	アユミ
1056	ルカ
1057	ジータ
1058	ペコリーヌ
1059	コッコロ
1060	キャル
1061	ムイミ
1063	アリサ
1065	カヤ
1066	イノリ
1067	ホマレ
1070	ネネカ
1071	クリスティーナ	クリス
1075	水着ペコ	ペコリーヌ(サマー)	水ペコ
1076	水着コッコロ	コッコロ(サマー)	水コッコロ	水コロ
1077	水着キャル	キャル(サマー)	水キャル
1078	水着スズメ	スズメ(サマー)	水スズメ	水メ	ミズメ
1079	水着タマキ	タマキ(サマー)	水タマキ
1080	水着ミフユ	ミフユ(サマー)	水ミフユ	水ユ	ミズユ
1081	ハロシノブ	シノブ(ハロウィン)	ハロシノ
1082	ハロミヤコ	ミヤコ(ハロウィン)	ハロプリ
1083	ハロミサキ	ミサキ(ハロウィン)	ハロミサ
1084	クリチカ	チカ(クリスマス)
1085	クリクルミ	クルミ(クリスマス)	クリミ
1086	クリアヤネ	アヤネ(クリスマス)	クリネ	クリキチ
1087	新春ヒヨリ	ヒヨリ(ニューイヤー)	正月ヒヨリ	ニュヨリ
1088	新春ユイ	ユイ(ニューイヤー)	正月ユイ	ニュイ
1089	新春レイ	レイ(ニューイヤー)	正月レイ	ニュレイ
1090	バレエリコ	エリコ(バレンタイン)	バレコ  バレエリ
1091	バレシズル	シズル(バレンタイン)	バレル  バレシズ
1092	アン
1093	ルウ
1094	グレア
1095	エドクウカ	クウカ(オーエド)	オウカ	
1096	エドニノン	ニノン(オーエド)	オノン	シノン
1097	レム
1098	ラム
1099	エミリア
1100	水着スズナ	スズナ(サマー)	水スズナ	水ナ	ミズナ
1101	水着イオ	イオ(サマー)	水イオ
1102	水着ミサキ	ミサキ(サマー)	水ミサキ
1103	水着サレン	サレン(サマー)	水サレン
1104	水着マコト	マコト(サマー)	水マコト	水マコ
1105	水着カオリ	カオリ(サマー)	水カオリ
1106	水着マホ	マホ(サマー)	水マホ
1107	編入アオイ	アオイ(編入生)	ヘオイ
1108	クロエ
1109	チエル
1110	ユニ
1111	ハロキョウカ	キョウカ(ハロウィン)	ハロキョ
1112	ハロミソギ	ミソギ(ハロウィン)	ハロミソ
1113	ハロミミ	ミミ(ハロウィン)
1114	ルナ
1115	クリクリス	クリスティーナ(クリスマス)	クリクリ
1116	クリノゾミ	ノゾミ(クリスマス)	クリノゾ
1117	クリイリヤ	イリヤ(クリスマス)	クリヤ
1118	新春ペコ	ペコリーヌ(ニューイヤー)	正月ペコ	ニュペコ
1119	新春コッコロ	コッコロ(ニューイヤー)	正月コッコロ	ニュッコロ
1120	新春キャル	キャル(ニューイヤー)	正月キャル	ニャル	ニュル
1121	新春スズメ	スズメ(ニューイヤー)	正月スズメ	巫女メ
1122	マジカスミ	カスミ(マジカル)	マジカス	ミスティ
1123	マジシオリ	シオリ(マジカル)	ピュアリー
1124	ウヅキ	ウヅキ(デレマス)
1125	シブリン	リン(デレマス)
1126	ミオ	ミオ(デレマス)
1127	レンジャーリン	リン(レンジャー)	レンリン
1128	レンジャーマヒル	マヒル(レンジャー)	レンマヒル
1129	ワンダーリノ	リノ(ワンダー)	アリノ
1130	ワンダーアユミ	アユミ(ワンダー)	ウサミ
1131	水着ルカ	ルカ(サマー)	水ルカ
1132	水着アンナ	アンナ(サマー)	水アンナ
1133	水着ナナカ	ナナカ(サマー)	水ナナカ
1801	姫ヒヨリ	ヒヨリ(プリンセス)	プリヒヨリ
1802	姫ユイ	ユイ(プリンセス)	プリユイ
1803	姫レイ	レイ(プリンセス)	プリレイ
1804	姫ペコ	ペコ(プリンセス)	プリペコ
1805	姫コッコロ	コッコロ(プリンセス)	プリコロ